....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................''...............................'.................................
.................................,:...............................:'................................
.................................;c..............................,l,................................
.................................,c,.............................:c'................................
..................................;c;..........................':l,.................................
...................................'co:'.....................,ld:...................................
.....................................,loc,...;loxxxxdl:'..';ldc'....................................
........................................,c,;xO00OOOO000Ol'::........................................
........................................';cxkxxxxxxkkxxxko:,........................................
.......................................,cloodxxxxxxkkxxxdool:.......................................
......................................;loooodddddxxxkkxdoooooc......................................
.....................................'odxxxdxdddddxdxxdddddxxd;.....................................
.....................................;odxdddddooodddoooddodxddc'....................................
.....................................,::clloolc:::;:::looollc:;.....................................
...................................'loollooodoodoooodooodooolooo:...................................
................................;;';olccclclollloooolllolcllcclol',;'...............................
.............................'cxOx::ooolllcllllcllllccllllclooooc;oOkl,.............................
............................,cdxxl,;cloooooooooloooollooooodoooc:,:dkxl;............................
..........................,cl,';,..;:loodxxxxxdddddddddxxxxdoloc:'..;,'cl:..........................
.........................;o:.......,:clldxxxxxdddoodxddxxxxxoloc:'......,cl'........................
........................':'....;cc,,:clldxxxxxdddooddddxxxxxoooc:,;l:'....;;........................
.........................'...;oOOc.,;:lldxddxddddoodddddxxxxoloc;''d0xc'............................
............................'lkk:..;cclloddxxddxdoodxdodxdddlll:;'.'oOx;............................
...........................':::,...':llloddddddxdoodxxdodddolllc,....;::;...........................
..........................;o:.......,c::clodxkkxdoodxxkkxdoc::c:.......'ll'.........................
.........................'o:.........,;;:ccoxkxddooddxkkxlcc:;;'.........cc.........................
.........................,c..........';;;::coddddoooddxdlc::;;;..........'c'........................
.........................',...........,:,;::clooooooooolcc:;;:'...........,'........................
.....................................,:;;;;;:ccllooollcc:;;;;;;.....................................
.....................................lO:';,,;:::clolc:::;,;;.lk;....................................
.....................................o0l.,;,;;;;:lol::;;,,;'.d0c....................................
.....................................co;..,;,;;;:loc;,;,,;'..:o:....................................
.....................................':;...,;:;;:loc;,;;;'...::.....................................
......................................:l'....,,;::;:;;,'....;o,.....................................
......................................'l;...................cc......................................
.....................................'c:'...................,c:.....................................
....................................;d:......................'oo....................................
....................................,,.........................,,...................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
